#!/bin/bash
source $(dirname ${0})/xyz
if [ "${1}" != "" ]; then
	otid="${1}"
fi
if [ "${2}" != "" ]; then
	shift 1
	oreply="$*"
fi

cmd="${curl} -X POST -H '${huagent}' -H '${hauthor}' -H '${hcookie}' -H '${hjson}' -d '"'{"data":{"type":"posts","attributes":{"content":"'$([ "${iscode}" = "1" ] && printf '\u005b\u0063\u006f\u0064\u0065\u005d')$(escape "${oreply}")$([ "${iscode}" = "1" ] && printf '\u005b\u002f\u0063\u006f\u0064\u0065\u005d')'"},"relationships":{'${ivid}'"discussion":{"data":{"type":"discussions","id":"'${otid}'"}}}}}'"' ${cmdfix} '${ohost}/api/posts'"
#echo ">> cmd: ### ${cmd} ###"
ocmd=$(eval ${cmd})
unescape ${ocmd}
echo ""

